{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon -L app.js",
    "deploy": "heroku builds:create -a quasargram-backend-mx"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "busboy": "^0.3.1",
    "express": "^4.17.1",
    "firebase-admin": "^9.2.0",
    "nodemon": "^2.0.4",
    "uuid-v4": "^0.1.0"
  },
  "nodemonConfig": {
    "ignore": [
      "test/*",
      "docs/*"
    ],
    "delay": "50"
  }
}
